<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kişisel Web Sayfam</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #121212;
        color: #fff;
        line-height: 1.6;
      }

      header {
        background-color: #1e1e1e;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        color: #f5ba13;
        margin: 0;
        font-size: 3em;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 10px;
      }

      nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }

      nav a:hover {
        background-color: #f5ba13;
        color: #121212;
      }

      section {
        padding: 20px;
        margin: 20px;
        background-color: #1e1e1e;
        border-radius: 10px;
      }

      section h2 {
        color: #f5ba13;
      }

      .places {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .place {
        width: 30%;
        margin-bottom: 20px;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      .place img {
        width: 100%;
        border-radius: 10px;
      }

      .place video {
        width: 100%;
        border-radius: 10px;
      }

      .place:hover {
        transform: scale(1.05);
      }

      .place-name {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 1.2em;
      }

      .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 40px 0;
      }

      .social-links a {
        font-size: 30px;
        color: #fff;
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .social-links a:hover {
        color: #f5ba13;
        transform: scale(1.2);
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #1e1e1e;
        color: #aaa;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kişisel Web Sayfam</h1>
    </header>

    <nav>
      <a href="#about">Hakkımda</a>
      <a href="#education">Eğitim</a>
      <a href="#places">Gittiğim Yerler</a>
      <a href="#social">Sosyal Medya</a>
    </nav>

    <section id="about">
      <h2>Hakkımda</h2>
      <p>
        Merhaba, ben Zekeriya Çindemir 21 yaşındayım memleketim Denizli.
        Bilgisayar Mühendisi öğrencisiyim. Yazılım geliştirme,seyahat etmek,
        fitness yapmak,futbol maçı izlemek,yabancı dizi izlemek,müzik dinlemek.
        ticaret gibi birçok alana ilgim var.
      </p>
    </section>

    <section id="education" class="education">
      <h2>Eğitim Bilgilerim</h2>
      <h3>Süleyman Demirel Üniversitesi</h3>
      <p>Mühendislik Fakültesi - Bilgisayar Mühendisliği</p>
      <p>Öğrenim Yılı: 3.Sınıf</p>
    </section>

    <section id="places">
      <h2>Gittiğim Yerler</h2>
      <div class="places">
        <div class="place">
          <img src="fethiye.jpg" alt="fethiye" />
          <div class="place-name">fethiye</div>
        </div>

        <div class="place">
          <img src="kuşadası.jpeg" alt="kuşadası" />
          <div class="place-name">Kuşadası</div>
        </div>

        <div class="place">
          <video controls>
            <source src="antalya1.mp4" type="video/mp4" />
            Tarayıcınız bu videoyu desteklemiyor.
          </video>
          <div class="place-name">Antalya</div>
        </div>
      </div>
    </section>

    <section id="social" class="social-links">
      <a href="https://www.instagram.com/zekeriyacndmr" target="_blank"
        >Instagram</a
      >
      <a href="https://github.com/zekeriya20" target="_blank">GitHub</a>
    </section>

    <footer>
      <p>&copy; 2024 Zekeriya Çindemir-2221032050 - Tüm Hakları Saklıdır</p>
    </footer>
  </body>
</html>
